server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name reo-scm.mmon.co.kr reo-seller.mmon.co.kr;

  index index.php index.html;

  error_log  /var/log/nginx/scm-error.log;
  access_log /var/log/nginx/scm-access.log;

  root /var/www/scm/public;

  location ~ \.php$ {
      # try_files =404;
      try_files $uri $uri/ =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass scm:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      # fastcgi_param SCRIPT_FILENAME;
      # fastcgi_param PATH_INFO;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
      # try_files  / /index.php?;
      try_files $uri /index.php?$args;
      gzip_static on;
  }
}

server {
  listen 80;
  server_name reo-api.mmon.co.kr;

  index index.php index.html;

  error_log  /var/log/nginx/api-error.log;
  access_log /var/log/nginx/api-access.log;

  root /var/www/api/public;

  location ~ \.php$ {
      # try_files =404;
      try_files $uri $uri/ =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass api:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      # fastcgi_param SCRIPT_FILENAME;
      # fastcgi_param PATH_INFO;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
      # try_files  / /index.php?;
      try_files $uri /index.php?$args;
      gzip_static on;
  }
}

server {
  listen 80;
  server_name reo-backend.mmon.co.kr;

  index index.php index.html;

  error_log  /var/log/nginx/backend-error.log;
  access_log /var/log/nginx/backend-access.log;

  root /var/www/backend/public;

  location ~ \.php$ {
      # try_files =404;
      try_files $uri $uri/ =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass backend:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      # fastcgi_param SCRIPT_FILENAME;
      # fastcgi_param PATH_INFO;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
      # try_files  / /index.php?;
      try_files $uri /index.php?$args;
      gzip_static on;
  }
}
